{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python385jvsc74a57bd08816a32dc6e032dd9374d27f75563e4313e5344332f9668033f6f3b340da094a",
   "display_name": "Python 3.8.5 64-bit ('py_irisbackendv3': pyenv)"
  },
  "metadata": {
   "interpreter": {
    "hash": "d816d07a47909b7024a3edf42b296ca58cf50e839b20a21cefa98c322fbbe616"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "search here: ../FlightSoftware/fprime/./CubeRover/Top/CubeRoverTopologyAppAi.xml\n"
     ]
    }
   ],
   "source": [
    "from trans_tools import *\n",
    "from IrisBackendv3.codec.payload import CommandPayload\n",
    "from IrisBackendv3.codec.packet import IrisCommonPacket\n",
    "from IrisBackendv3.codec.metadata import DataPathway, DataSource\n",
    "from IrisBackendv3.codec.magic import Magic\n",
    "from IrisBackendv3.utils.basic import bytearray_to_spaced_hex as hexstr\n",
    "# connect_serial(device = '/dev/ttyUSB0')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "settings['SAVE_FILE_PREFIX'] = 'iris_pims3_prep0' # this the prefix on all log files. make it something unique.\n",
    "load_cache()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "\u001b[1m\u001b[40m\u001b[34m\n\t0.\t'WatchDogInterface_ResetSpecific', args: [reset_value: enum/*int32*/]\u001b[0m\n\u001b[36m\n\t\t\tAvailable values for `reset_value`:\u001b[0m\n\u001b[35m\n\t\t\t\t'NO_RESET' or 0 or 0x0\u001b[0m\n\u001b[35m\n\t\t\t\t'RESET_HERCULES' or 1 or 0x1\u001b[0m\n\u001b[35m\n\t\t\t\t'HERCULES_POWER_ON' or 2 or 0x2\u001b[0m\n\u001b[35m\n\t\t\t\t'HERCULES_POWER_OFF' or 3 or 0x3\u001b[0m\n\u001b[35m\n\t\t\t\t'RESET_RADIO' or 4 or 0x4\u001b[0m\n\u001b[35m\n\t\t\t\t'RADIO_POWER_ON' or 5 or 0x5\u001b[0m\n\u001b[35m\n\t\t\t\t'RADIO_POWER_OFF' or 6 or 0x6\u001b[0m\n\u001b[35m\n\t\t\t\t'RESET_FPGA' or 7 or 0x7\u001b[0m\n\u001b[35m\n\t\t\t\t'FPGA_POWER_ON' or 8 or 0x8\u001b[0m\n\u001b[35m\n\t\t\t\t'FPGA_POWER_OFF' or 9 or 0x9\u001b[0m\n\u001b[35m\n\t\t\t\t'RESET_MOTOR_1' or 10 or 0xa\u001b[0m\n\u001b[35m\n\t\t\t\t'RESET_MOTOR_2' or 11 or 0xb\u001b[0m\n\u001b[35m\n\t\t\t\t'RESET_MOTOR_3' or 12 or 0xc\u001b[0m\n\u001b[35m\n\t\t\t\t'RESET_MOTOR_4' or 13 or 0xd\u001b[0m\n\u001b[35m\n\t\t\t\t'RESET_ALL_MOTORS' or 14 or 0xe\u001b[0m\n\u001b[35m\n\t\t\t\t'ALL_MOTORS_ON' or 15 or 0xf\u001b[0m\n\u001b[35m\n\t\t\t\t'ALL_MOTORS_OFF' or 16 or 0x10\u001b[0m\n\u001b[35m\n\t\t\t\t'RESET_EN_3_3' or 17 or 0x11\u001b[0m\n\u001b[35m\n\t\t\t\t'EN_3_3_POWER_ON' or 18 or 0x12\u001b[0m\n\u001b[35m\n\t\t\t\t'EN_3_3_POWER_OFF' or 19 or 0x13\u001b[0m\n\u001b[35m\n\t\t\t\t'RESET_24_EN' or 20 or 0x14\u001b[0m\n\u001b[35m\n\t\t\t\t'EN_24_ON' or 21 or 0x15\u001b[0m\n\u001b[35m\n\t\t\t\t'EN_24_OFF' or 22 or 0x16\u001b[0m\n\u001b[35m\n\t\t\t\t'HDRM_OFF' or 24 or 0x18\u001b[0m\n\u001b[35m\n\t\t\t\t'FPGA_CAM_0' or 25 or 0x19\u001b[0m\n\u001b[35m\n\t\t\t\t'FPGA_CAM_1' or 26 or 0x1a\u001b[0m\n\u001b[35m\n\t\t\t\t'BATTERY_START_CHARGE' or 27 or 0x1b\u001b[0m\n\u001b[35m\n\t\t\t\t'BATTERY_STOP_CHARGE' or 28 or 0x1c\u001b[0m\n\u001b[35m\n\t\t\t\t'ENABLE_RS_422_UART' or 29 or 0x1d\u001b[0m\n\u001b[35m\n\t\t\t\t'DISABLE_RS_422_UART' or 30 or 0x1e\u001b[0m\n\u001b[35m\n\t\t\t\t'ENABLE_HEATER_CONTROL' or 31 or 0x1f\u001b[0m\n\u001b[35m\n\t\t\t\t'DISABLE_HEATER_CONTROL' or 32 or 0x20\u001b[0m\n\u001b[1m\u001b[40m\u001b[34m\n\t1.\t'WatchDogInterface_PrepareForDeployment', args: [confirm: enum/*int32*/]\u001b[0m\n\u001b[36m\n\t\t\tAvailable values for `confirm`:\u001b[0m\n\u001b[35m\n\t\t\t\t'CONFIRM_PREP' or 96 or 0x60\u001b[0m\n\u001b[1m\u001b[40m\u001b[34m\n\t2.\t'WatchDogInterface_DisengageFromLander', args: [confirm: enum/*int32*/]\u001b[0m\n\u001b[36m\n\t\t\tAvailable values for `confirm`:\u001b[0m\n\u001b[35m\n\t\t\t\t'CONFIRM_DEPLOY' or 96 or 0x60\u001b[0m\n\u001b[1m\u001b[40m\u001b[34m\n\t3.\t'WatchDogInterface_SwitchConnectionMode'\u001b[0m\n\u001b[1m\u001b[40m\u001b[34m\n\t4.\t'WatchDogInterface_EngageFromLander'\u001b[0m\n\u001b[1m\u001b[40m\u001b[34m\n\t5.\t'WatchDogInterface_SetKpSpecific', args: [value: uint16]\u001b[0m\n\u001b[1m\u001b[40m\u001b[34m\n\t6.\t'WatchDogInterface_SetHeaterDutyCycleMax', args: [limit: uint16]\u001b[0m\n\u001b[1m\u001b[40m\u001b[34m\n\t7.\t'WatchDogInterface_SetHeaterDutyCyclePeriod', args: [period: uint16]\u001b[0m\n\u001b[1m\u001b[40m\u001b[34m\n\t8.\t'WatchDogInterface_SetHeaterWindow', args: [adc_half_width: uint16]\u001b[0m\n\u001b[1m\u001b[40m\u001b[34m\n\t9.\t'WatchDogInterface_SetHeaterSetpoint', args: [adc_setpoint: uint16]\u001b[0m\n\u001b[1m\u001b[40m\u001b[34m\n\t10.\t'WatchDogInterface_SwitchToSleepMode', args: [confirm: enum/*int32*/]\u001b[0m\n\u001b[36m\n\t\t\tAvailable values for `confirm`:\u001b[0m\n\u001b[35m\n\t\t\t\t'CONFIRM_SLEEP' or 119 or 0x77\u001b[0m\n\u001b[1m\u001b[40m\u001b[34m\n\t11.\t'WatchDogInterface_SwitchToKeepAliveMode', args: [confirm: enum/*int32*/]\u001b[0m\n\u001b[36m\n\t\t\tAvailable values for `confirm`:\u001b[0m\n\u001b[35m\n\t\t\t\t'CONFIRM_ALIVE' or 119 or 0x77\u001b[0m\n\u001b[1m\u001b[40m\u001b[34m\n\t12.\t'WatchDogInterface_SwitchToServiceMode', args: [confirm: enum/*int32*/]\u001b[0m\n\u001b[36m\n\t\t\tAvailable values for `confirm`:\u001b[0m\n\u001b[35m\n\t\t\t\t'CONFIRM_SERVICE' or 119 or 0x77\u001b[0m\nData Standards Overview: [\n\u001b[1m\u001b[40m\u001b[35m\n\tModule[256]::BlockDriver\u001b[0m\n\u001b[47m\u001b[30m\n\t\tCommands:\u001b[0m\n\u001b[47m\u001b[30m\n\t\tTelemetry:\u001b[0m\n\u001b[31m\n\t\t\t0.\tChannel[0]::BdCycles: uint32\u001b[0m\n\u001b[47m\u001b[30m\n\t\tEvents:\u001b[0m\n\u001b[1m\u001b[40m\u001b[35m\n\tModule[512]::RateGroupDriver\u001b[0m\n\u001b[47m\u001b[30m\n\t\tCommands:\u001b[0m\n\u001b[47m\u001b[30m\n\t\tTelemetry:\u001b[0m\n\u001b[47m\u001b[30m\n\t\tEvents:\u001b[0m\n\u001b[1m\u001b[40m\u001b[35m\n\tModule[768]::ActiveRateGroup-RateGroupLowFreq\u001b[0m\n\u001b[47m\u001b[30m\n\t\tCommands:\u001b[0m\n\u001b[47m\u001b[30m\n\t\tTelemetry:\u001b[0m\n\u001b[31m\n\t\t\t0.\tChannel[0]::RgMaxTime: uint32\u001b[0m\n\u001b[31m\n\t\t\t1.\tChannel[1]::RgCycleSlips: uint32\u001b[0m\n\u001b[47m\u001b[30m\n\t\tEvents:\u001b[0m\n\u001b[34m\n\t\t\t0.\tEvent[0]::RateGroupStarted[]\u001b[0m\n\u001b[34m\n\t\t\t1.\tEvent[1]::RateGroupCycleSlip[cycle: uint32]\u001b[0m\n\u001b[1m\u001b[40m\u001b[35m\n\tModule[1024]::ActiveRateGroup-RateGroupMedFreq\u001b[0m\n\u001b[47m\u001b[30m\n\t\tCommands:\u001b[0m\n\u001b[47m\u001b[30m\n\t\tTelemetry:\u001b[0m\n\u001b[31m\n\t\t\t0.\tChannel[0]::RgMaxTime: uint32\u001b[0m\n\u001b[31m\n\t\t\t1.\tChannel[1]::RgCycleSlips: uint32\u001b[0m\n\u001b[47m\u001b[30m\n\t\tEvents:\u001b[0m\n\u001b[34m\n\t\t\t0.\tEvent[0]::RateGroupStarted[]\u001b[0m\n\u001b[34m\n\t\t\t1.\tEvent[1]::RateGroupCycleSlip[cycle: uint32]\u001b[0m\n\u001b[1m\u001b[40m\u001b[35m\n\tModule[1280]::ActiveRateGroup-RateGroupHiFreq\u001b[0m\n\u001b[47m\u001b[30m\n\t\tCommands:\u001b[0m\n\u001b[47m\u001b[30m\n\t\tTelemetry:\u001b[0m\n\u001b[31m\n\t\t\t0.\tChannel[0]::RgMaxTime: uint32\u001b[0m\n\u001b[31m\n\t\t\t1.\tChannel[1]::RgCycleSlips: uint32\u001b[0m\n\u001b[47m\u001b[30m\n\t\tEvents:\u001b[0m\n\u001b[34m\n\t\t\t0.\tEvent[0]::RateGroupStarted[]\u001b[0m\n\u001b[34m\n\t\t\t1.\tEvent[1]::RateGroupCycleSlip[cycle: uint32]\u001b[0m\n\u001b[1m\u001b[40m\u001b[35m\n\tModule[1536]::CubeRoverTime\u001b[0m\n\u001b[47m\u001b[30m\n\t\tCommands:\u001b[0m\n\u001b[47m\u001b[30m\n\t\tTelemetry:\u001b[0m\n\u001b[47m\u001b[30m\n\t\tEvents:\u001b[0m\n\u001b[1m\u001b[40m\u001b[35m\n\tModule[1792]::TlmChan\u001b[0m\n\u001b[47m\u001b[30m\n\t\tCommands:\u001b[0m\n\u001b[47m\u001b[30m\n\t\tTelemetry:\u001b[0m\n\u001b[47m\u001b[30m\n\t\tEvents:\u001b[0m\n\u001b[1m\u001b[40m\u001b[35m\n\tModule[2048]::CommandDispatcher\u001b[0m\n\u001b[47m\u001b[30m\n\t\tCommands:\u001b[0m\n\u001b[32m\n\t\t\t0.\tCommand[0]::CommandDispatcher_Cmdnoop[]\u001b[0m\n\u001b[32m\n\t\t\t1.\tCommand[1]::CommandDispatcher_Cmdnoopstring[arg_1: char[40]]\u001b[0m\n\u001b[32m\n\t\t\t2.\tCommand[2]::CommandDispatcher_Cmdtestcmd1[arg_1: int32, arg_2: float, arg_3: uint8]\u001b[0m\n\u001b[32m\n\t\t\t3.\tCommand[3]::CommandDispatcher_Cmdcleartracking[]\u001b[0m\n\u001b[47m\u001b[30m\n\t\tTelemetry:\u001b[0m\n\u001b[31m\n\t\t\t0.\tChannel[0]::CommandsDispatched: uint32\u001b[0m\n\u001b[31m\n\t\t\t1.\tChannel[1]::CommandErrors: uint32\u001b[0m\n\u001b[47m\u001b[30m\n\t\tEvents:\u001b[0m\n\u001b[34m\n\t\t\t0.\tEvent[0]::OpCodeRegistered[opcode: uint32, port: int32, slot: int32]\u001b[0m\n\u001b[34m\n\t\t\t1.\tEvent[1]::OpCodeDispatched[opcode: uint32, port: int32]\u001b[0m\n\u001b[34m\n\t\t\t2.\tEvent[2]::OpCodeCompleted[opcode: uint32]\u001b[0m\n\u001b[34m\n\t\t\t3.\tEvent[3]::OpCodeError[opcode: uint32, error: enum/*int32*/]\u001b[0m\n\u001b[34m\n\t\t\t4.\tEvent[4]::MalformedCommand[status: enum/*int32*/]\u001b[0m\n\u001b[34m\n\t\t\t5.\tEvent[5]::InvalidCommand[opcode: uint32]\u001b[0m\n\u001b[34m\n\t\t\t6.\tEvent[6]::TooManyCommands[opcode: uint32]\u001b[0m\n\u001b[34m\n\t\t\t7.\tEvent[7]::NoOpReceived[]\u001b[0m\n\u001b[34m\n\t\t\t8.\tEvent[8]::NoOpStringReceived[message: char[40]]\u001b[0m\n\u001b[34m\n\t\t\t9.\tEvent[9]::TestCmd1Args[arg_1: int32, arg_2: float, arg_3: uint8]\u001b[0m\n\u001b[1m\u001b[40m\u001b[35m\n\tModule[2816]::ActiveLogger\u001b[0m\n\u001b[47m\u001b[30m\n\t\tCommands:\u001b[0m\n\u001b[32m\n\t\t\t0.\tCommand[0]::ActiveLogger_Alogseteventreportfilter[filter_level: enum/*int32*/, filter_enable: enum/*int32*/]\u001b[0m\n\u001b[32m\n\t\t\t1.\tCommand[1]::ActiveLogger_Alogseteventsendfilter[filter_level: enum/*int32*/, filter_enable: enum/*int32*/]\u001b[0m\n\u001b[32m\n\t\t\t2.\tCommand[2]::ActiveLogger_Alogdumpeventlog[filename: char[40]]\u001b[0m\n\u001b[32m\n\t\t\t3.\tCommand[3]::ActiveLogger_Alogsetidfilter[id: uint32, id_filter_enable: enum/*int32*/]\u001b[0m\n\u001b[32m\n\t\t\t4.\tCommand[4]::ActiveLogger_Alogdumpfilterstate[]\u001b[0m\n\u001b[47m\u001b[30m\n\t\tTelemetry:\u001b[0m\n\u001b[47m\u001b[30m\n\t\tEvents:\u001b[0m\n\u001b[34m\n\t\t\t0.\tEvent[0]::Alogfilewriteerr[stage: enum/*int32*/, error: int32]\u001b[0m\n\u001b[34m\n\t\t\t1.\tEvent[1]::Alogfilewritecomplete[records: uint32]\u001b[0m\n\u001b[34m\n\t\t\t2.\tEvent[2]::Alogseverityfilterstate[severity: enum/*int32*/, recv_enabled: bool, send_enabled: bool]\u001b[0m\n\u001b[34m\n\t\t\t3.\tEvent[3]::Alogidfilterenabled[id: uint32]\u001b[0m\n\u001b[34m\n\t\t\t4.\tEvent[4]::Alogidfilterlistfull[id: uint32]\u001b[0m\n\u001b[34m\n\t\t\t5.\tEvent[5]::Alogidfilterremoved[id: uint32]\u001b[0m\n\u001b[34m\n\t\t\t6.\tEvent[6]::Alogidfilternotfound[id: uint32]\u001b[0m\n\u001b[1m\u001b[40m\u001b[35m\n\tModule[4096]::WatchDogInterface\u001b[0m\n\u001b[47m\u001b[30m\n\t\tCommands:\u001b[0m\n\u001b[32m\n\t\t\t0.\tCommand[0]::WatchDogInterface_ResetSpecific[reset_value: enum/*int32*/]\u001b[0m\n\u001b[32m\n\t\t\t1.\tCommand[1]::WatchDogInterface_PrepareForDeployment[confirm: enum/*int32*/]\u001b[0m\n\u001b[32m\n\t\t\t2.\tCommand[2]::WatchDogInterface_DisengageFromLander[confirm: enum/*int32*/]\u001b[0m\n\u001b[32m\n\t\t\t3.\tCommand[3]::WatchDogInterface_SwitchConnectionMode[]\u001b[0m\n\u001b[32m\n\t\t\t4.\tCommand[4]::WatchDogInterface_EngageFromLander[]\u001b[0m\n\u001b[32m\n\t\t\t5.\tCommand[170]::WatchDogInterface_SetKpSpecific[value: uint16]\u001b[0m\n\u001b[32m\n\t\t\t6.\tCommand[173]::WatchDogInterface_SetHeaterDutyCycleMax[limit: uint16]\u001b[0m\n\u001b[32m\n\t\t\t7.\tCommand[174]::WatchDogInterface_SetHeaterDutyCyclePeriod[period: uint16]\u001b[0m\n\u001b[32m\n\t\t\t8.\tCommand[175]::WatchDogInterface_SetHeaterWindow[adc_half_width: uint16]\u001b[0m\n\u001b[32m\n\t\t\t9.\tCommand[218]::WatchDogInterface_SetHeaterSetpoint[adc_setpoint: uint16]\u001b[0m\n\u001b[32m\n\t\t\t10.\tCommand[234]::WatchDogInterface_SwitchToSleepMode[confirm: enum/*int32*/]\u001b[0m\n\u001b[32m\n\t\t\t11.\tCommand[235]::WatchDogInterface_SwitchToKeepAliveMode[confirm: enum/*int32*/]\u001b[0m\n\u001b[32m\n\t\t\t12.\tCommand[236]::WatchDogInterface_SwitchToServiceMode[confirm: enum/*int32*/]\u001b[0m\n\u001b[47m\u001b[30m\n\t\tTelemetry:\u001b[0m\n\u001b[31m\n\t\t\t0.\tChannel[2]::Voltage2.5V: int16\u001b[0m\n\u001b[31m\n\t\t\t1.\tChannel[3]::Voltage2.8V: int16\u001b[0m\n\u001b[31m\n\t\t\t2.\tChannel[4]::Voltage24V: int16\u001b[0m\n\u001b[31m\n\t\t\t3.\tChannel[5]::Voltage28V: int16\u001b[0m\n\u001b[31m\n\t\t\t4.\tChannel[16]::Batterythermistor: uint8\u001b[0m\n\u001b[31m\n\t\t\t5.\tChannel[23]::Systemstatus: int8\u001b[0m\n\u001b[31m\n\t\t\t6.\tChannel[24]::Batterylevel: uint16\u001b[0m\n\u001b[31m\n\t\t\t7.\tChannel[25]::Batterycurrent: uint32\u001b[0m\n\u001b[31m\n\t\t\t8.\tChannel[26]::Therm0: uint16\u001b[0m\n\u001b[31m\n\t\t\t9.\tChannel[27]::Therm1: uint16\u001b[0m\n\u001b[31m\n\t\t\t10.\tChannel[28]::Therm2: uint16\u001b[0m\n\u001b[31m\n\t\t\t11.\tChannel[29]::Therm3: uint16\u001b[0m\n\u001b[31m\n\t\t\t12.\tChannel[30]::Therm4: uint16\u001b[0m\n\u001b[31m\n\t\t\t13.\tChannel[31]::Therm5: uint16\u001b[0m\n\u001b[47m\u001b[30m\n\t\tEvents:\u001b[0m\n\u001b[34m\n\t\t\t0.\tEvent[0]::WatchDogIncorrectResp[error: uint8]\u001b[0m\n\u001b[34m\n\t\t\t1.\tEvent[1]::WatchDogTimedOut[]\u001b[0m\n\u001b[34m\n\t\t\t2.\tEvent[2]::WatchDogCmdReceived[cmd: char[50]]\u001b[0m\n\u001b[34m\n\t\t\t3.\tEvent[3]::WatchDogCommError[error: uint32]\u001b[0m\n\u001b[34m\n\t\t\t4.\tEvent[4]::AdcThermistorError[]\u001b[0m\n\u001b[34m\n\t\t\t5.\tEvent[5]::WatchDogIncorrectResetValue[]\u001b[0m\n\u001b[1m\u001b[40m\u001b[35m\n\tModule[2304]::GroundInterface\u001b[0m\n\u001b[47m\u001b[30m\n\t\tCommands:\u001b[0m\n\u001b[32m\n\t\t\t0.\tCommand[0]::GroundInterface_SetPrimaryInterface[primary_interface: enum/*int32*/]\u001b[0m\n\u001b[32m\n\t\t\t1.\tCommand[1]::GroundInterface_SetGroundInterfaceTelemetryLevel[telemetry_level: enum/*int32*/]\u001b[0m\n\u001b[47m\u001b[30m\n\t\tTelemetry:\u001b[0m\n\u001b[31m\n\t\t\t0.\tChannel[0]::GiUplinkSeqNum: uint8\u001b[0m\n\u001b[31m\n\t\t\t1.\tChannel[1]::GiDownlinkSeqNum: uint8\u001b[0m\n\u001b[31m\n\t\t\t2.\tChannel[2]::GiPacketsReceived: uint32\u001b[0m\n\u001b[31m\n\t\t\t3.\tChannel[3]::GiPacketsTransmitted: uint32\u001b[0m\n\u001b[31m\n\t\t\t4.\tChannel[4]::GiTlmItemsReceived: uint32\u001b[0m\n\u001b[31m\n\t\t\t5.\tChannel[5]::GiTlmItemsDownlinked: uint32\u001b[0m\n\u001b[31m\n\t\t\t6.\tChannel[6]::GiLogsReceived: uint32\u001b[0m\n\u001b[31m\n\t\t\t7.\tChannel[7]::GiLogsDownlinked: uint32\u001b[0m\n\u001b[31m\n\t\t\t8.\tChannel[8]::GiCmdsUplinked: uint32\u001b[0m\n\u001b[31m\n\t\t\t9.\tChannel[9]::GiCmdsSent: uint32\u001b[0m\n\u001b[31m\n\t\t\t10.\tChannel[10]::GiUplinkPktErrs: uint32\u001b[0m\n\u001b[31m\n\t\t\t11.\tChannel[11]::GiAppBytesReceived: uint32\u001b[0m\n\u001b[31m\n\t\t\t12.\tChannel[12]::GiAppBytesDownlinked: uint32\u001b[0m\n\u001b[47m\u001b[30m\n\t\tEvents:\u001b[0m\n\u001b[34m\n\t\t\t0.\tEvent[0]::GiUplinkedPacketError[error_type: enum/*int32*/, expected: uint16, got: uint16]\u001b[0m\n\u001b[34m\n\t\t\t1.\tEvent[1]::GiCommandReceived[seq: uint8, checksum: uint16]\u001b[0m\n\u001b[34m\n\t\t\t2.\tEvent[2]::GiDownlinkedPacket[seq: uint8, checksum: uint16, length: uint16]\u001b[0m\n\u001b[34m\n\t\t\t3.\tEvent[3]::GiDownlinkedItem[seq: uint8, from: enum/*int32*/]\u001b[0m\n\u001b[1m\u001b[40m\u001b[35m\n\tModule[2560]::NetworkManager\u001b[0m\n\u001b[47m\u001b[30m\n\t\tCommands:\u001b[0m\n\u001b[47m\u001b[30m\n\t\tTelemetry:\u001b[0m\n\u001b[31m\n\t\t\t0.\tChannel[0]::Rssi: int8\u001b[0m\n\u001b[31m\n\t\t\t1.\tChannel[1]::Snr: int8\u001b[0m\n\u001b[31m\n\t\t\t2.\tChannel[2]::PktRecv: uint32\u001b[0m\n\u001b[31m\n\t\t\t3.\tChannel[3]::PktSent: uint32\u001b[0m\n\u001b[47m\u001b[30m\n\t\tEvents:\u001b[0m\n\u001b[34m\n\t\t\t0.\tEvent[0]::StateChange[from_state: enum/*int32*/, to_state: enum/*int32*/]\u001b[0m\n\u001b[34m\n\t\t\t1.\tEvent[1]::ExecuteCallbackError[error_code: uint16]\u001b[0m\n\u001b[34m\n\t\t\t2.\tEvent[2]::Wf121InitializationFailed[]\u001b[0m\n\u001b[1m\u001b[40m\u001b[35m\n\tModule[3840]::Imu\u001b[0m\n\u001b[47m\u001b[30m\n\t\tCommands:\u001b[0m\n\u001b[32m\n\t\t\t0.\tCommand[0]::Imu_ImuReportData[]\u001b[0m\n\u001b[32m\n\t\t\t1.\tCommand[1]::Imu_ImuTurnOn[]\u001b[0m\n\u001b[32m\n\t\t\t2.\tCommand[2]::Imu_ImuTurnOff[]\u001b[0m\n\u001b[47m\u001b[30m\n\t\tTelemetry:\u001b[0m\n\u001b[31m\n\t\t\t0.\tChannel[0]::XAcc: int16\u001b[0m\n\u001b[31m\n\t\t\t1.\tChannel[1]::YAcc: int16\u001b[0m\n\u001b[31m\n\t\t\t2.\tChannel[2]::ZAcc: int16\u001b[0m\n\u001b[31m\n\t\t\t3.\tChannel[3]::XAng: uint16\u001b[0m\n\u001b[31m\n\t\t\t4.\tChannel[4]::YAng: uint16\u001b[0m\n\u001b[31m\n\t\t\t5.\tChannel[5]::ZAng: uint16\u001b[0m\n\u001b[47m\u001b[30m\n\t\tEvents:\u001b[0m\n\u001b[34m\n\t\t\t0.\tEvent[0]::ImuAngleWarning[]\u001b[0m\n\u001b[34m\n\t\t\t1.\tEvent[1]::ImuCommunicationFailure[]\u001b[0m\n\u001b[34m\n\t\t\t2.\tEvent[2]::ImuPoweredOn[]\u001b[0m\n\u001b[34m\n\t\t\t3.\tEvent[3]::ImuPoweredOff[]\u001b[0m\n\u001b[1m\u001b[40m\u001b[35m\n\tModule[3584]::MotorControl\u001b[0m\n\u001b[47m\u001b[30m\n\t\tCommands:\u001b[0m\n\u001b[32m\n\t\t\t0.\tCommand[0]::MotorControl_McCurrentPid[motor_id: uint8, pi_values: uint32]\u001b[0m\n\u001b[32m\n\t\t\t1.\tCommand[1]::MotorControl_McSpeedPid[motor_id: uint8, pid_values: uint32]\u001b[0m\n\u001b[32m\n\t\t\t2.\tCommand[3]::MotorControl_McAcceleration[motor_id: uint8, rate_values: uint32]\u001b[0m\n\u001b[32m\n\t\t\t3.\tCommand[4]::MotorControl_McStallDetection[motor_id: uint8, value: uint8]\u001b[0m\n\u001b[32m\n\t\t\t4.\tCommand[5]::MotorControl_McResetPosition[motor_id: uint8]\u001b[0m\n\u001b[32m\n\t\t\t5.\tCommand[6]::MotorControl_McSpin[motor_id: uint8, raw_ticks: uint32]\u001b[0m\n\u001b[32m\n\t\t\t6.\tCommand[7]::MotorControl_McPowerBoost[motor_id: uint8, value: uint8]\u001b[0m\n\u001b[32m\n\t\t\t7.\tCommand[8]::MotorControl_McSetParameter[param_select: enum/*int32*/, new_value: uint32]\u001b[0m\n\u001b[32m\n\t\t\t8.\tCommand[16]::MotorControl_McUpdateTelemetry[]\u001b[0m\n\u001b[47m\u001b[30m\n\t\tTelemetry:\u001b[0m\n\u001b[31m\n\t\t\t0.\tChannel[0]::McflEncoderTicks: int32\u001b[0m\n\u001b[31m\n\t\t\t1.\tChannel[1]::McflCurrent: uint16\u001b[0m\n\u001b[31m\n\t\t\t2.\tChannel[3]::McfrEncoderTicks: int32\u001b[0m\n\u001b[31m\n\t\t\t3.\tChannel[4]::McfrCurrent: uint16\u001b[0m\n\u001b[31m\n\t\t\t4.\tChannel[6]::McrrEncoderTicks: int32\u001b[0m\n\u001b[31m\n\t\t\t5.\tChannel[7]::McrrCurrent: uint16\u001b[0m\n\u001b[31m\n\t\t\t6.\tChannel[9]::McrlEncoderTicks: int32\u001b[0m\n\u001b[31m\n\t\t\t7.\tChannel[10]::McrlCurrent: uint16\u001b[0m\n\u001b[31m\n\t\t\t8.\tChannel[11]::McflStatus: uint8\u001b[0m\n\u001b[31m\n\t\t\t9.\tChannel[12]::McfrStatus: uint8\u001b[0m\n\u001b[31m\n\t\t\t10.\tChannel[13]::McrrStatus: uint8\u001b[0m\n\u001b[31m\n\t\t\t11.\tChannel[14]::McrlStatus: uint8\u001b[0m\n\u001b[47m\u001b[30m\n\t\tEvents:\u001b[0m\n\u001b[34m\n\t\t\t0.\tEvent[0]::McMoveStarted[]\u001b[0m\n\u001b[34m\n\t\t\t1.\tEvent[1]::McMoveComplete[]\u001b[0m\n\u001b[34m\n\t\t\t2.\tEvent[2]::McmspFaultDetected[]\u001b[0m\n\u001b[34m\n\t\t\t3.\tEvent[3]::McmspNotResponding[]\u001b[0m\n\u001b[34m\n\t\t\t4.\tEvent[4]::McmspNotReporting[]\u001b[0m\n\u001b[34m\n\t\t\t5.\tEvent[5]::McParameterChanged[]\u001b[0m\n\u001b[34m\n\t\t\t6.\tEvent[6]::McEncoderReset[]\u001b[0m\n\u001b[1m\u001b[40m\u001b[35m\n\tModule[3328]::Navigation\u001b[0m\n\u001b[47m\u001b[30m\n\t\tCommands:\u001b[0m\n\u001b[32m\n\t\t\t0.\tCommand[0]::Navigation_NavDriveForward[distance: uint8, speed: uint8, callback_id: uint16]\u001b[0m\n\u001b[32m\n\t\t\t1.\tCommand[1]::Navigation_NavDriveBackwards[distance: uint8, speed: uint8, callback_id: uint16]\u001b[0m\n\u001b[32m\n\t\t\t2.\tCommand[2]::Navigation_NavRotateRight[distance: uint8, speed: uint8, callback_id: uint16]\u001b[0m\n\u001b[32m\n\t\t\t3.\tCommand[3]::Navigation_NavRotateLeft[distance: uint8, speed: uint8, callback_id: uint16]\u001b[0m\n\u001b[32m\n\t\t\t4.\tCommand[4]::Navigation_NavStopMovement[]\u001b[0m\n\u001b[47m\u001b[30m\n\t\tTelemetry:\u001b[0m\n\u001b[31m\n\t\t\t0.\tChannel[0]::NavMovedForward: uint16\u001b[0m\n\u001b[31m\n\t\t\t1.\tChannel[1]::NavMovedBackward: uint16\u001b[0m\n\u001b[31m\n\t\t\t2.\tChannel[2]::NavTurnedLeft: uint16\u001b[0m\n\u001b[31m\n\t\t\t3.\tChannel[3]::NavTurnedRight: uint16\u001b[0m\n\u001b[31m\n\t\t\t4.\tChannel[4]::NavImageSize: uint16\u001b[0m\n\u001b[47m\u001b[30m\n\t\tEvents:\u001b[0m\n\u001b[34m\n\t\t\t0.\tEvent[0]::NavMoveInterrupted[]\u001b[0m\n\u001b[34m\n\t\t\t1.\tEvent[1]::NavMoveQueueLimit[]\u001b[0m\n\u001b[1m\u001b[40m\u001b[35m\n\tModule[4352]::Camera\u001b[0m\n\u001b[47m\u001b[30m\n\t\tCommands:\u001b[0m\n\u001b[32m\n\t\t\t0.\tCommand[0]::Camera_GetStatus[]\u001b[0m\n\u001b[32m\n\t\t\t1.\tCommand[1]::Camera_TakeImage[camera_num: uint8, callback_id: uint16]\u001b[0m\n\u001b[32m\n\t\t\t2.\tCommand[2]::Camera_Error[action: uint8]\u001b[0m\n\u001b[32m\n\t\t\t3.\tCommand[3]::Camera_ConfigureCamera0[config: uint64]\u001b[0m\n\u001b[32m\n\t\t\t4.\tCommand[4]::Camera_Camera0Crop[config: uint64]\u001b[0m\n\u001b[32m\n\t\t\t5.\tCommand[5]::Camera_ConfigureCamera1[config: uint64]\u001b[0m\n\u001b[32m\n\t\t\t6.\tCommand[6]::Camera_Camera1Crop[config: uint64]\u001b[0m\n\u001b[32m\n\t\t\t7.\tCommand[7]::Camera_ReadImage[callback_id: uint16]\u001b[0m\n\u001b[32m\n\t\t\t8.\tCommand[8]::Camera_EraseImage[]\u001b[0m\n\u001b[32m\n\t\t\t9.\tCommand[9]::Camera_SoftCameraReset[camera_num: uint8]\u001b[0m\n\u001b[32m\n\t\t\t10.\tCommand[10]::Camera_ImageDump[]\u001b[0m\n\u001b[47m\u001b[30m\n\t\tTelemetry:\u001b[0m\n\u001b[31m\n\t\t\t0.\tChannel[0]::CamComponentImagesRequested: uint32\u001b[0m\n\u001b[31m\n\t\t\t1.\tChannel[1]::CamCommandImagesRequested: uint32\u001b[0m\n\u001b[31m\n\t\t\t2.\tChannel[2]::CamImagesSent: uint32\u001b[0m\n\u001b[31m\n\t\t\t3.\tChannel[3]::CamBytesSent: uint32\u001b[0m\n\u001b[31m\n\t\t\t4.\tChannel[4]::CamLatestCallbackId: uint16\u001b[0m\n\u001b[47m\u001b[30m\n\t\tEvents:\u001b[0m\n\u001b[1m\u001b[40m\u001b[35m\n\tModule[65280]::WatchdogHeartbeatTvac\u001b[0m\n\u001b[47m\u001b[30m\n\t\tCommands:\u001b[0m\n\u001b[47m\u001b[30m\n\t\tTelemetry:\u001b[0m\n\u001b[31m\n\t\t\t0.\tChannel[0]::AdcTempRaw: uint16\u001b[0m\n\u001b[31m\n\t\t\t1.\tChannel[1]::AdcTempKelvin: double\u001b[0m\n\u001b[31m\n\t\t\t2.\tChannel[16]::ChargeRaw: uint16\u001b[0m\n\u001b[31m\n\t\t\t3.\tChannel[17]::ChargeMah: double\u001b[0m\n\u001b[31m\n\t\t\t4.\tChannel[32]::VoltageRaw: uint16\u001b[0m\n\u001b[31m\n\t\t\t5.\tChannel[33]::Voltage: double\u001b[0m\n\u001b[31m\n\t\t\t6.\tChannel[48]::CurrentRaw: uint16\u001b[0m\n\u001b[31m\n\t\t\t7.\tChannel[49]::CurrentAmps: double\u001b[0m\n\u001b[31m\n\t\t\t8.\tChannel[64]::FuelTempRaw: uint16\u001b[0m\n\u001b[31m\n\t\t\t9.\tChannel[65]::FuelTempKelvin: double\u001b[0m\n\u001b[31m\n\t\t\t10.\tChannel[80]::KpHeater: uint16\u001b[0m\n\u001b[31m\n\t\t\t11.\tChannel[81]::HeaterSetpoint: uint16\u001b[0m\n\u001b[31m\n\t\t\t12.\tChannel[82]::HeaterSetpointKelvin: uint16\u001b[0m\n\u001b[31m\n\t\t\t13.\tChannel[83]::HeaterWindow: uint16\u001b[0m\n\u001b[31m\n\t\t\t14.\tChannel[84]::HeaterWindowKelvin: uint16\u001b[0m\n\u001b[31m\n\t\t\t15.\tChannel[85]::HeaterPwmLimit: uint16\u001b[0m\n\u001b[31m\n\t\t\t16.\tChannel[86]::WatchdogMode: enum/*int32*/\u001b[0m\n\u001b[31m\n\t\t\t17.\tChannel[87]::HeaterStatus: uint8\u001b[0m\n\u001b[31m\n\t\t\t18.\tChannel[88]::HeatingControlEnabled: uint8\u001b[0m\n\u001b[31m\n\t\t\t19.\tChannel[89]::HeaterPwmDutyCycle: uint16\u001b[0m\n\u001b[47m\u001b[30m\n\t\tEvents:\u001b[0m\n\n]\n"
     ]
    }
   ],
   "source": [
    "list_commands_wd()\n",
    "standards.print_overview()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "seq_num = 0x00"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "01 0a 00 d4 ee ff 00 c0 ec 10 77 00 00 00\n"
     ]
    },
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "{'tc-binary': '010a00d4eeff00c0ec1077000000'}"
      ]
     },
     "metadata": {},
     "execution_count": 5
    }
   ],
   "source": [
    "seq_num += 1\n",
    "# seq_num = 0x05\n",
    "\n",
    "pathway = DataPathway.WIRED\n",
    "source = DataSource.GENERATED\n",
    "\n",
    "magic = Magic.WATCHDOG_COMMAND\n",
    "command_name = 'WatchDogInterface_SwitchToServiceMode'\n",
    "kwargs = dict(confirm='CONFIRM_SERVICE')\n",
    "# command_name = 'WatchDogInterface_PrepareForDeployment'\n",
    "# kwargs = dict(confirm='CONFIRM_PREP')\n",
    "# command_name = 'WatchDogInterface_DisengageFromLander'\n",
    "# kwargs = dict(confirm='CONFIRM_DEPLOY')\n",
    "\n",
    "module, command = standards.global_command_lookup(command_name)\n",
    "payloads = PayloadCollection(\n",
    "    CommandPayload=[\n",
    "        CommandPayload(\n",
    "            pathway=pathway,\n",
    "            source=source,\n",
    "            magic=magic,\n",
    "            module_id=module.ID,\n",
    "            command_id=command.ID,\n",
    "            args=kwargs\n",
    "        )\n",
    "    ],\n",
    "    TelemetryPayload=[],\n",
    "    EventPayload=[],\n",
    "    FileBlockPayload=[]\n",
    ")\n",
    "packet = IrisCommonPacket(\n",
    "    seq_num = seq_num,\n",
    "    payloads = payloads,\n",
    "    pathway = pathway,\n",
    "    source = source\n",
    ").encode()\n",
    "print(hexstr(packet))\n",
    "\n",
    "# send_wifi(packet, ip=\"192.168.1.2\", port=8080)\n",
    "# yamcs_payload = dict(\n",
    "#     assignment = [\n",
    "#         {\n",
    "#             \"name\": \"tc-binary\",\n",
    "#             \"value\": hexstr(packet).replace(' ','')\n",
    "#         }\n",
    "#     ]\n",
    "# )\n",
    "yamcs_payload = {\n",
    "    'tc-binary': hexstr(packet).replace(' ','')\n",
    "}\n",
    "yamcs_payload"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "output_type": "error",
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=8090): Max retries exceeded with url: /auth/token (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x13c859250>: Failed to establish a new connection: [Errno 61] Connection refused'))",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    170\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    393\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 394\u001b[0;31m                 \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    395\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m    233\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"User-Agent\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_default_user_agent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 234\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1254\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1255\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1256\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1300\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1301\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1249\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1250\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1251\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    949\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 950\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    951\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    199\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 200\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    201\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x13c859250>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=8090): Max retries exceeded with url: /auth/token (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x13c859250>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-13-1e6f23ea3ea7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;31m# Create a yamcs client that connects with our server.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[0;31m# Currently connects to localhost but will change later\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 20\u001b[0;31m \u001b[0mclient\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mYamcsClient\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mURI\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcredentials\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcredentials\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     21\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[0;31m# Send a command:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/yamcs/client.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, address, **kwargs)\u001b[0m\n\u001b[1;32m    174\u001b[0m         \u001b[0;34m:\u001b[0m\u001b[0mparam\u001b[0m \u001b[0mOptional\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0muser_agent\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mOptionally\u001b[0m \u001b[0moverride\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mdefault\u001b[0m \u001b[0muser\u001b[0m \u001b[0magent\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    175\u001b[0m         \"\"\"\n\u001b[0;32m--> 176\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mctx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mContext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maddress\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    177\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    178\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_time\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minstance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/yamcs/core/context.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, address, tls, credentials, user_agent, on_token_update, tls_verify)\u001b[0m\n\u001b[1;32m     40\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     41\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcredentials\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 42\u001b[0;31m             self.credentials = credentials.login(\n\u001b[0m\u001b[1;32m     43\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauth_root\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mon_token_update\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     44\u001b[0m             )\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/yamcs/core/auth.py\u001b[0m in \u001b[0;36mlogin\u001b[0;34m(self, session, auth_url, on_token_update)\u001b[0m\n\u001b[1;32m    113\u001b[0m         \u001b[0mtoken_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mauth_url\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"/token\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    114\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0musername\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Convert u/p to bearer\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 115\u001b[0;31m             creds = _convert_user_credentials(\n\u001b[0m\u001b[1;32m    116\u001b[0m                 \u001b[0msession\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtoken_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0musername\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0musername\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpassword\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpassword\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    117\u001b[0m             )\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/yamcs/core/auth.py\u001b[0m in \u001b[0;36m_convert_user_credentials\u001b[0;34m(session, token_url, username, password, refresh_token)\u001b[0m\n\u001b[1;32m     19\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mNotImplementedError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 21\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtoken_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     22\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m401\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mUnauthorized\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"401 Client Error: Unauthorized\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(self, url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    588\u001b[0m         \"\"\"\n\u001b[1;32m    589\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 590\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'POST'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    591\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    592\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    540\u001b[0m         }\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    653\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    657\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.5/envs/py_irisbackendv3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=8090): Max retries exceeded with url: /auth/token (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x13c859250>: Failed to establish a new connection: [Errno 61] Connection refused'))"
     ]
    }
   ],
   "source": [
    "# import requests\n",
    "# url = '192.168.10.2:8090/api/processors/Astrobotic-M1/realtime/commands/Astrobotic-M1/WatchDogInterface_SwitchToServiceMode'\n",
    "# auth = ('iris', 'justanexample')\n",
    "# headers = {'Content-Type': 'application/json'}\n",
    "HOSTNAME = \"192.168.10.105\"\n",
    "PORT = \"8090\"\n",
    "URI = \"{0}:{1}\".format(HOSTNAME, PORT)\n",
    "\n",
    "YAMCS_INSTANCE = 'Astrobotic-M1'\n",
    "YAMCS_PROCESSOR = 'realtime'\n",
    "\n",
    "from yamcs.client import YamcsClient\n",
    "from yamcs.core.auth import Credentials as YamcsCredentials\n",
    "\n",
    "# Sign in with username and password defined at top of file\n",
    "credentials = YamcsCredentials(username='iris', password='justanexample')\n",
    "\n",
    "# Create a yamcs client that connects with our server.\n",
    "# Currently connects to localhost but will change later\n",
    "client = YamcsClient(URI, credentials=credentials)\n",
    "\n",
    "# Send a command:\n",
    "yamcs_cmd_name = command_name + pathway.yamcs_suffix\n",
    "processor = client.get_processor(instance=YAMCS_INSTANCE, processor=YAMCS_PROCESSOR)\n",
    "status = processor.issue_command(yamcs_cmd_name, args=yamcs_payload)\n",
    "print(\"Command status: \", status.__dict__)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ]
}